# KotlinExercises

AddMobAndroid/: settings.gradle.kts
AddMobAndroid/app/: build.gradle.kts
AlertDialog/app/: build.gradle
ArtBook/app/: build.gradle
ArtBookFragments/: build.gradle.kts  settings.gradle.kts
ArtBookFragments/app/: build.gradle.kts
ArtBookTesting/: build.gradle.kts  settings.gradle.kts
ArtBookTesting/app/: build.gradle.kts
BasicCalculatorKotlin/: settings.gradle
BasicCalculatorKotlin/app/: build.gradle
BasicsWithJava/ArtBookFragments/: build.gradle  settings.gradle
BasicsWithJava/BlockchainApp/: settings.gradle
BasicsWithJava/CatchTheGame/: settings.gradle
BasicsWithJava/InstagramCloneJava/: build.gradle
BasicsWithJava/JavaFragmentTabbedActivity/: settings.gradle
BasicsWithJava/JavaFragments/: settings.gradle
BasicsWithJava/LandmarkBooklet/: settings.gradle
BasicsWithJava/NavigationJava/: build.gradle
BasicsWithJava/RecyclerViewLandmark/: settings.gradle
BasicsWithJava/SurvivorBird/: build.gradle
BasicsWithJava/WorkManagerJava/: settings.gradle
BasicsWithJava/alertDialog/: settings.gradle
CatchTheKenny/app/: build.gradle
ComposeFlow/: settings.gradle.kts
ComposeIntro/: settings.gradle.kts
CoroutineExceptionKotlin/: settings.gradle.kts
CryptoCrazy/: build.gradle.kts  settings.gradle.kts
FlowStateful/: settings.gradle.kts
HiltKotlin/: settings.gradle.kts
KotlinCountries/: build.gradle
KotlinCountries/app/: build.gradle
KotlinCountries/app/src/androidTest/java/com/sumere/kotlincountries/: ExampleInstrumentedTest.kt
KotlinCountries/app/src/main/: AndroidManifest.xml
KotlinCountries/app/src/main/java/com/sumere/kotlincountries/adapter/: CountryAdapter.kt
KotlinCountries/app/src/main/java/com/sumere/kotlincountries/model/: Model.kt
KotlinCountries/app/src/main/java/com/sumere/kotlincountries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
KotlinCountries/app/src/main/java/com/sumere/kotlincountries/util/: CustomSharedPreferences.kt  Util.kt
KotlinCountries/app/src/main/java/com/sumere/kotlincountries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
KotlinCountries/app/src/main/java/com/sumere/kotlincountries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
KotlinCountries/app/src/main/res/layout/: fragment_country.xml  fragment_feed.xml  item_country.xml
KotlinCountries/app/src/main/res/navigation/: nav_graph.xml
KotlinCountries/app/src/main/res/values/: strings.xml
KotlinCountries/app/src/test/java/com/sumere/kotlincountries/: ExampleUnitTest.kt
KotlinCryptoCrazy/: build.gradle  settings.gradle
Navigation/: build.gradle.kts  settings.gradle.kts
RetroiftCompose/: settings.gradle.kts
Runnable/: settings.gradle
StateHoisting/: settings.gradle.kts
StateManagementCompose/: settings.gradle.kts
TestIntroductionKotlin/: settings.gradle.kts
instagramclonekotlin/: settings.gradle
(+551 files in other folders)
