plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sumere.kotlincountries'
    compileSdk 33

    defaultConfig {
        applicationId "com.sumere.kotlincountries"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

def lifecycle_version = "2.6.1"
def supportVersion = '28.0.0'
def retrofitVersion = '2.9.0'
def glideVersion = '4.15.0'
def room_version = '2.5.2'
def navVersion = '2.6.0'
def preferencesVersion = '1.2.1'

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    implementation"androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation"androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation"androidx.fragment:fragment-ktx:1.6.1"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
}